D:\VSproj\Lab_5\Lab_5\bin\Debug\net6.0\Lab_5.exe
D:\VSproj\Lab_5\Lab_5\bin\Debug\net6.0\Lab_5.deps.json
D:\VSproj\Lab_5\Lab_5\bin\Debug\net6.0\Lab_5.runtimeconfig.json
D:\VSproj\Lab_5\Lab_5\bin\Debug\net6.0\Lab_5.dll
D:\VSproj\Lab_5\Lab_5\bin\Debug\net6.0\ref\Lab_5.dll
D:\VSproj\Lab_5\Lab_5\bin\Debug\net6.0\Lab_5.pdb
D:\VSproj\Lab_5\Lab_5\obj\Debug\net6.0\Lab_5.csproj.AssemblyReference.cache
D:\VSproj\Lab_5\Lab_5\obj\Debug\net6.0\Lab_5.GeneratedMSBuildEditorConfig.editorconfig
D:\VSproj\Lab_5\Lab_5\obj\Debug\net6.0\Lab_5.AssemblyInfoInputs.cache
D:\VSproj\Lab_5\Lab_5\obj\Debug\net6.0\Lab_5.AssemblyInfo.cs
D:\VSproj\Lab_5\Lab_5\obj\Debug\net6.0\Lab_5.csproj.CoreCompileInputs.cache
D:\VSproj\Lab_5\Lab_5\obj\Debug\net6.0\Lab_5.dll
D:\VSproj\Lab_5\Lab_5\obj\Debug\net6.0\ref\Lab_5.dll
D:\VSproj\Lab_5\Lab_5\obj\Debug\net6.0\Lab_5.pdb
D:\VSproj\Lab_5\Lab_5\obj\Debug\net6.0\Lab_5.genruntimeconfig.cache
