D:\VSproj\Lab_3\Lab_3\bin\Debug\net6.0\Lab_3.exe
D:\VSproj\Lab_3\Lab_3\bin\Debug\net6.0\Lab_3.deps.json
D:\VSproj\Lab_3\Lab_3\bin\Debug\net6.0\Lab_3.runtimeconfig.json
D:\VSproj\Lab_3\Lab_3\bin\Debug\net6.0\Lab_3.dll
D:\VSproj\Lab_3\Lab_3\bin\Debug\net6.0\ref\Lab_3.dll
D:\VSproj\Lab_3\Lab_3\bin\Debug\net6.0\Lab_3.pdb
D:\VSproj\Lab_3\Lab_3\obj\Debug\net6.0\Lab_3.csproj.AssemblyReference.cache
D:\VSproj\Lab_3\Lab_3\obj\Debug\net6.0\Lab_3.GeneratedMSBuildEditorConfig.editorconfig
D:\VSproj\Lab_3\Lab_3\obj\Debug\net6.0\Lab_3.AssemblyInfoInputs.cache
D:\VSproj\Lab_3\Lab_3\obj\Debug\net6.0\Lab_3.AssemblyInfo.cs
D:\VSproj\Lab_3\Lab_3\obj\Debug\net6.0\Lab_3.csproj.CoreCompileInputs.cache
D:\VSproj\Lab_3\Lab_3\obj\Debug\net6.0\Lab_3.dll
D:\VSproj\Lab_3\Lab_3\obj\Debug\net6.0\ref\Lab_3.dll
D:\VSproj\Lab_3\Lab_3\obj\Debug\net6.0\Lab_3.pdb
D:\VSproj\Lab_3\Lab_3\obj\Debug\net6.0\Lab_3.genruntimeconfig.cache
